<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <!-- 继承说明：这里继承SpringBoot提供的父工程 -->
    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.xiaozhuanglt</groupId>
	<artifactId>mitutucue-springboot</artifactId>
	<version>1.0.1</version>
    <packaging>pom</packaging>
	<name>mitutucue-springboot</name>
	<description>mitutucue spring boot 项目构建</description>

	<properties>
		<java.version>1.8</java.version>
        <lombok.version>1.18.24</lombok.version>
        <dubbo.version>3.0.7</dubbo.version>
        <spring-boot.version>2.3.1.RELEASE</spring-boot.version>
        <slf4j-log4j12.version>1.7.25</slf4j-log4j12.version>
    </properties>


    <!--spring boot 依赖-->
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j-log4j12.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>

            <!--dubbo-->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-bom</artifactId>
                <version>${dubbo.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>2.1.0</version>
            </dependency>

            <!--内部模块依赖-->
            <dependency>
                <groupId>com.xiaozhuanglt</groupId>
                <artifactId>mitutucue-springboot-web</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.xiaozhuanglt</groupId>
                <artifactId>mitutucue-springboot-controller</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.xiaozhuanglt</groupId>
                <artifactId>mitutucue-springboot-service</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.xiaozhuanglt</groupId>
                <artifactId>mitutucue-springboot-integration</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.xiaozhuanglt</groupId>
                <artifactId>mitutucue-springboot-model</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.xiaozhuanglt</groupId>
                <artifactId>mitutucue-springboot-dao</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.xiaozhuanglt</groupId>
                <artifactId>mitutucue-springboot-dal-model</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.xiaozhuanglt</groupId>
                <artifactId>mitutucue-springboot-common</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.xiaozhuanglt</groupId>
                <artifactId>mitutucue-springboot-test</artifactId>
                <version>1.0.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>web/mitutucue-springboot-web</module>
        <module>biz/mitutucue-springboot-controller</module>
        <module>biz/mitutucue-springboot-service</module>
        <module>biz/mitutucue-springboot-model</module>
        <module>dal/mitutucue-springboot-dao</module>
        <module>dal/mitutucue-springboot-dal-model</module>
        <module>tools/mitutucue-springboot-common</module>
        <module>test/mitutucue-springboot-test</module>
        <module>biz/mitutucue-springboot-integration</module>
    </modules>

</project>
