<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xiaozhuanglt</groupId>
        <artifactId>mitutucue-springboot</artifactId>
        <version>1.0.1</version>
    </parent>

    <groupId>com.xiaozhuanglt</groupId>
    <artifactId>mitutucue-springboot-controller</artifactId>
    <version>1.0.1</version>
    <name>mitutucue-springboot-controller</name>
    <description>mitutucue springboot controller</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>
        <!--swagger 3-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xiaozhuanglt</groupId>
            <artifactId>mitutucue-springboot-service</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>

</project>
