server.port=8081
server.servlet.context-path=/mitutucue-springboot/

# DUBBO
dubbo.application.name=nacos-registry-consumer
dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.consumer.timeout=3000
#dubbo.config-center.address=nacos://127.0.0.1:8848
dubbo.metadata-report.address=nacos://127.0.0.1:8848
dubbo.protocol.port=-1
dubbo.provider.token=false
# https://cn.dubbo.apache.org/zh-cn/overview/mannual/java-sdk/reference-manual/metadata-center/nacos/
dubbo.application.metadata-type=local
dubbo.metadata-report.report-metadata=true

# 日志配置
#logging.config=classpath:log4j2.xml

# swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
