server.port=8081
server.servlet.context-path=/mitutucue/springboot/

dubbo.application.name=nacos-registry-consumer
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.address=nacos://localhost:8848?username=nacos&password=nacos
#dubbo.config-center.address=nacos://172.34.90.10:8848
#dubbo.metadata-report.address=nacos://172.34.90.10:8848
dubbo.consumer.timeout=3000

