server.port=8082
server.servlet.context-path=/mitutucue/springboot/

# DUBBO
dubbo.application.name=nacos-registry-consumer
dubbo.registry.address=nacos://127.0.0.1:8848?username=nacos&password=nacos
dubbo.consumer.timeout=3000

#dubbo.config-center.address=nacos://172.34.90.10:8848
#dubbo.metadata-report.address=nacos://172.34.90.10:8848
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=-1
#dubbo.provider.token=true
